---
bookCollapseSection: true
weight: 20
draft: true
---

# Spring Basics


# Installing Spring Initalizr on Mac

Deploying to tomcat under docker

- declare external network
- bind db address network to static ip  `docker network create -tcp:192.168.1.1/16 <nama>`
- set spring `application.properties` address ngarah ke docker
